@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");
/* https://fonts.googleapis.com/css?family=Source+Code+Pro */
* {
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

body {
    background: hsl(220, 13%, 18%);
}
